TOKEN=
CLIENT_ID=
CLIENT_SECRET=
PUBLIC_KEY=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_API_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

OPEN_WEATHER_KEY=

RAPIDAPI_KEY=
RAPIDAPI_HOST='mashape-community-urban-dictionary.p.rapidapi.com'

DB_URL='sqlite:///local.db'

SENTRY_URI=

SPOTIFY_ID=
SPOTIFY_SECRET=
